# window-aggregation

./: README.md  pom.xml
.github/workflows/: e2e.yml
docs/: WindowAggregation-sparkcompute.md
examples/: WindowsSparkAIRealExample-cdap-data-pipeline.json  windowsTestData.csv
src/e2e-test/features/: WindowAggregation.feature
src/e2e-test/java/io/cdap/plugin/runners/: TestRunner.java  package-info.java
src/e2e-test/java/io/cdap/plugin/stepdesign/: TestSetupHooks.java  WindowAggregationSteps.java  package-info.java
src/e2e-test/java/io/cdap/plugin/utils/: WindowAggregationActions.java  package-info.java
src/e2e-test/resources/: errorMessage.properties  pluginDataCyAttributes.properties  pluginParameters.properties
src/e2e-test/resources/testdata/: expected_output_1.csv  test_input_1.csv
src/e2e-test/resources/testdata/file-plugin-output/: _required
src/main/java/io/cdap/plugin/: RowToRecord.java  WindowAggregation.java  WindowAggregationConfig.java  WindowsAggregationUtil.java
src/main/java/io/cdap/plugin/function/: DiscretePercentile.java
src/test/java/io/cdap/plugin/: WindowAggregationTest.java  WindowsAggregationUtilTest.java
widgets/: WindowAggregation-sparkcompute.json
